<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
        <meta name="author" content="CESA">
        <title>CESA|Dashboard</title>
        <!-- Favicon -->
        <link rel="icon" href="assets/img/brand/logo.png" type="image/png">
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <!-- Icons -->
        <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
        <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
        <!-- Page plugins -->
        <!-- CESA CSS -->
        <link rel="stylesheet" href="assets/css/cesa.css" type="text/css">
    </head>
    <body>
        <!-- Sidenav -->
        <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner">
                <!-- Brand -->
                <div class="sidenav-header d-flex align-items-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/brand/cesa.png" class="navbar-brand-img" alt="...">
                    </a>
                    <div class="ml-auto">
                        <!-- Sidenav toggler -->
                        <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
                            <div class="sidenav-toggler-inner">
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                                <i class="sidenav-toggler-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-inner">
                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                        <!-- Nav items -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-dashboards"> <i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboards</span> </a>
                                <div class="collapse show" id="navbar-dashboards">
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Dashboard</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <!-- Class Section -->
                        <hr class="my-3">
                        <div class="section-h">
                            <h6 class="navbar-heading p-0 text-muted">Staff</h6>
                        </div>
                        <!--Nav items-->
                        <ul class="navbar-nav mb-md-3">
                            <li class="nav-item">
                                <a class="nav-link" href="class_view.html"> <i class="ni ni-building text-primary"></i> <span class="nav-link-text">All Class View</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="add_class.html"> <i class="fa fa-building text-primary"></i> <span class="nav-link-text">Add a Class</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="add_student.html"> <i class="fa fa-user-graduate text-primary"></i> <span class="nav-link-text">Add a Student</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="add_teacher.html"> <i class="fa fa-chalkboard-teacher text-primary"></i> <span class="nav-link-text">Add a Teacher</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="add_subject.html"> <i class="fas fa-book-open text-primary"></i> <span class="nav-link-text">Add a Subject</span> </a>
                            </li>
                        </ul>
                        <!-- Post Section-->
                        <hr class="my-3">
                        <div class="section-h">
                            <h6 class="navbar-heading p-0 text-muted">Post Section</h6>
                        </div>
                        <!--Nav items-->
                        <ul class="navbar-nav mb-md-3">
                            <li class="nav-item">
                                <a class="nav-link" href="news-timeline.html"> <i class="fa fa-rss-square text-primary"></i> <span class="nav-link-text">Post Timeline</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="School-post.html"> <i class="fa fa-marker text-primary"></i> <span class="nav-link-text">Create a Post</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="post_comment.html"> <i class="fa fa-user-graduate text-primary"></i> <span class="nav-link-text">Comments</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Main content -->
        <div class="main-content" id="panel">
            <!-- Topnav -->
            <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Search form -->
                        <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
                            <div class="form-group mb-0">
                                <div class="input-group input-group-alternative input-group-merge">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    </div>
                                    <input class="form-control" placeholder="Search" type="text">
                                </div>
                            </div>
                            <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </form>
                        <!-- Navbar links -->
                        <ul class="navbar-nav align-items-center ml-md-auto">
                            <li class="nav-item d-xl-none">
                                <!-- Sidenav toggler -->
                                <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                                    <div class="sidenav-toggler-inner">
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-sm-none">
                                <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main"> <i class="ni ni-zoom-split-in"></i> </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav align-items-center ml-auto ml-md-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="media align-items-center">
                                        <span class="avatar avatar-sm rounded-circle"> <img alt="Image placeholder" src="assets/img/theme/team-4.jpg"> </span>
                                        <div class="media-body ml-2 d-none d-lg-block">
                                            <span class="mb-0 text-sm  font-weight-bold">John Snow</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome!</h6>
                                    </div>
                                    <a href="school-profile.html" class="dropdown-item"> <i class="ni ni-single-02"></i> <span>My profile</span> </a>
                                    <a href="#!" class="dropdown-item"> <i class="ni ni-settings-gear-65"></i> <span>Settings</span> </a>
                                    <a href="#!" class="dropdown-item"> <i class="ni ni-calendar-grid-58"></i> <span>Activity</span> </a>
                                    <a href="#!" class="dropdown-item"> <i class="ni ni-support-16"></i> <span>Support</span> </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#!" class="dropdown-item"> <i class="ni ni-user-run"></i> <span>Logout</span> </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -->
            <!-- Header -->
            <div class="header bg-primary pb-6">
                <div class="container-fluid">
                    <div class="header-body">
                        <div class="row align-items-center py-4">
                            <div class="col-lg-6 col-7">
                                <h6 class="h2 text-white d-inline-block mb-0">CESA</h6>
                                <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                                    <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                                        <li class="breadcrumb-item">
                                            <a href="#"><i class="fas fa-home"></i></a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="#">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="col-lg-6 col-5 text-right">
                                <a href="#" class="btn btn-sm btn-neutral">New</a>
                                <a href="#" class="btn btn-sm btn-neutral">Filters</a>
                            </div>
                        </div>
                        <!-- Card stats -->
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="card card-stats">
                                    <!-- Card body -->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h5 class="card-title text-uppercase text-muted mb-0">Total Students</h5>
                                                <span class="h2 font-weight-bold mb-0">1,300</span>
                                            </div>
                                            <div class="col-auto">
                                                <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                                                    <i class="ni ni-hat-3"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="mt-3 mb-0 text-sm"> <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card card-stats">
                                    <!-- Card body -->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h5 class="card-title text-uppercase text-muted mb-0">Total Teachers</h5>
                                                <span class="h2 font-weight-bold mb-0">150</span>
                                            </div>
                                            <div class="col-auto">
                                                <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                                                    <i class="ni ni-chart-pie-35"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="mt-3 mb-0 text-sm"> <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card card-stats">
                                    <!-- Card body -->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <h5 class="card-title text-uppercase text-muted mb-0">Connected Parents</h5>
                                                <span class="h2 font-weight-bold mb-0">120</span>
                                            </div>
                                            <div class="col-auto">
                                                <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                                                    <i class="ni ni-circle-08"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="mt-3 mb-0 text-sm"> <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
            <div class="row">
</div>
            <div class="row">
                <div class="col-xl-7 offset-xl-5">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="h3 mb-0">Activity feed</h5>
                        </div>
                        <div class="card-header d-flex align-items-center">
                            <div class="d-flex align-items-center">
                                <a href="#">
                                    <img src="assets/img/theme/team-1.jpg" class="avatar">
                                </a>
                                <div class="mx-3">
                                    <a href="#" class="text-dark font-weight-600 text-sm">John Snow</a>
                                    <small class="d-block text-muted">3 days ago</small>
                                </div>
                            </div>
                            <div class="text-right ml-auto">
                                <button type="button" class="btn btn-sm btn-primary btn-icon">
                                    <span class="btn-inner--icon"><i class="ni ni-fat-add"></i></span>
                                    <span class="btn-inner--text">Follow</span>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="mb-4">
                            Personal profiles are the perfect way for you to grab their attention and persuade recruiters to continue reading your CV because you’re telling them from the off exactly why they should hire you. </p>
                            <img alt="Image placeholder" src="assets/img/theme/img-1-1000x600.jpg" class="img-fluid rounded">
                            <div class="row align-items-center my-3 pb-3 border-bottom">
                                <div class="col-sm-6">
                                    <div class="icon-actions">
                                        <a href="#" class="like active"> <i class="ni ni-like-2"></i> <span class="text-muted">150</span> </a>
                                        <a href="#"> <i class="ni ni-chat-round"></i> <span class="text-muted">36</span> </a>
                                        <a href="#"> <i class="ni ni-curved-next"></i> <span class="text-muted">12</span> </a>
                                    </div>
                                </div>
                                <div class="col-sm-6 d-none d-sm-block">
                                    <div class="d-flex align-items-center justify-content-sm-end">
                                        <div class="avatar-group">
                                            <a href="#" class="avatar avatar-xs rounded-circle" data-toggle="tooltip" data-original-title="Jessica Rowland">
                                                <img alt="Image placeholder" src="assets/img/theme/team-1.jpg" class="">
                                            </a>
                                            <a href="#" class="avatar avatar-xs rounded-circle" data-toggle="tooltip" data-original-title="Audrey Love">
                                                <img alt="Image placeholder" src="assets/img/theme/team-2.jpg" class="rounded-circle">
                                            </a>
                                            <a href="#" class="avatar avatar-xs rounded-circle" data-toggle="tooltip" data-original-title="Michael Lewis">
                                                <img alt="Image placeholder" src="assets/img/theme/team-3.jpg" class="rounded-circle">
                                            </a>
                                        </div>
                                        <small class="pl-2 font-weight-bold">and 30+ more</small>
                                    </div>
                                </div>
                            </div>
                            <!-- Comments -->
                            <div class="mb-1">
                                <div class="media media-comment">
                                    <img alt="Image placeholder" class="avatar avatar-lg media-comment-avatar rounded-circle" src="assets/img/theme/team-1.jpg">
                                    <div class="media-body">
                                        <div class="media-comment-text">
                                            <h6 class="h5 mt-0">Michael Lewis</h6>
                                            <p class="text-sm lh-160">Cras sit amet nibh libero nulla vel metus scelerisque ante sollicitudin. Cras purus odio vestibulum in vulputate viverra turpis.</p>
                                            <div class="icon-actions">
                                                <a href="#" class="like active"> <i class="ni ni-like-2"></i> <span class="text-muted">3 likes</span> </a>
                                                <a href="#"> <i class="ni ni-curved-next"></i> <span class="text-muted">2 shares</span> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media media-comment">
                                    <img alt="Image placeholder" class="avatar avatar-lg media-comment-avatar rounded-circle" src="assets/img/theme/team-2.jpg">
                                    <div class="media-body">
                                        <div class="media-comment-text">
                                            <h6 class="h5 mt-0">Jessica Stones</h6>
                                            <p class="text-sm lh-160">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                            <div class="icon-actions">
                                                <a href="#" class="like active"> <i class="ni ni-like-2"></i> <span class="text-muted">10 likes</span> </a>
                                                <a href="#"> <i class="ni ni-curved-next"></i> <span class="text-muted">1 share</span> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                                <div class="media align-items-center">
                                    <img alt="Image placeholder" class="avatar avatar-lg rounded-circle mr-4" src="assets/img/theme/team-3.jpg">
                                    <div class="media-body">
                                        <form>
                                            <textarea class="form-control" placeholder="Write your comment" rows="1"></textarea>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer pt-0">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6">
                        <div class="copyright text-center text-lg-left text-muted">
                            &copy; 2019
                            <a href="#" class="font-weight-bold ml-1" target="_blank">CESA</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- CESA Scripts -->
        <!-- Core -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/js-cookie/js.cookie.js"></script>
        <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
        <script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
        <!-- CESA JS -->
        <script src="assets/js/cesa.js"></script>
        <!-- Demo JS - remove this in your project -->
        <script src="assets/js/demo.min.js"></script>
    </body>
</html>