<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
    <meta name="author" content="Creative Tim">
    <title>CESA|Add-Student</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- CESA CSS -->
    <link rel="stylesheet" href="assets/css/cesa.css" type="text/css">
</head>

<body>
    <!-- Sidenav -->
    <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <!-- Brand -->
            <div class="sidenav-header d-flex align-items-center">
                <a class="navbar-brand" href="dashboard.html">
                    <img src="assets/img/brand/cesa.png" class="navbar-brand-img" alt="...">
                </a>
                <div class="ml-auto">
                    <!-- Sidenav toggler -->
                    <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
                        <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-dashboards"> <i class="ni ni-shop text-primary"></i> <span class="nav-link-text">Dashboards</span> </a>
                            <div class="collapse show" id="navbar-dashboards">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Dashboard</a>
                                    </li>
                                    <!--<li class="nav-item">
                                            <a href="alternative.html" class="nav-link">Alternative</a>
                                        </li>-->
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#class-view" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="class-view"> <i class="ni ni-ungroup text-orange"></i> <span class="nav-link-text">Class View</span> </a>
                            <div class="collapse" id="class-view">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="class_view.html" class="nav-link">All Classes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="add_class.html" class="nav-link">Add a Class</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="add_student.html" class="nav-link">Add a Student</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="../examples/timeline.html" class="nav-link">Timeline</a>
                                    </li> -->
                                    <!-- <li class="nav-item">
                                        <a href="../examples/profile.html" class="nav-link">Profile</a>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#teacher-view" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="teacher-view"> <i class="ni ni-ui-04 text-info"></i> <span class="nav-link-text">Teachers</span> </a>
                            <div class="collapse" id="teacher-view">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="add_teacher.html" class="nav-link">Add Teacher</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="add_subject.html" class="nav-link">Add_Subject</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="school-post.html" class="nav-link">Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/notifications.html" class="nav-link">Notifications</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/icons.html" class="nav-link">Icons</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/typography.html" class="nav-link">Typography</a>
                                    </li> i will need this later-->
                                    <!-- <li class="nav-item">
                                        <a href="#navbar-multilevel" class="nav-link" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-multilevel">Multi level</a>
                                        <div class="collapse show" id="navbar-multilevel" style="">
                                            <ul class="nav nav-sm flex-column">
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">Third level menu</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">Just another link</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">One last link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#promote-view" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="promote-view"> <i class="ni ni-ui-04 text-info"></i> <span class="nav-link-text">Promote</span> </a>
                            <div class="collapse" id="promote-view">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="add_teacher.html" class="nav-link">Promotion</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="add_subject.html" class="nav-link">Add_Subject</a>
                                    </li> -
                                    <!-- <li class="nav-item">
                                        <a href="school-post.html" class="nav-link">Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/notifications.html" class="nav-link">Notifications</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/icons.html" class="nav-link">Icons</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../components/typography.html" class="nav-link">Typography</a>
                                    </li> i will need this later-->
                                    <!-- <li class="nav-item">
                                        <a href="#navbar-multilevel" class="nav-link" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-multilevel">Multi level</a>
                                        <div class="collapse show" id="navbar-multilevel" style="">
                                            <ul class="nav nav-sm flex-column">
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">Third level menu</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">Just another link</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#!" class="nav-link ">One last link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#post-section" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="post-section"> <i class="ni ni-single-copy-04 text-pink"></i> <span class="nav-link-text">Post</span> </a>
                            <div class="collapse" id="post-section">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="school-post.html" class="nav-link">New post</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="news-timeline.html" class="nav-link">Timeline</a>
                                    </li>
                                    <!--<li class="nav-item">
                                        <a href="../forms/validation.html" class="nav-link"></a>
                                    </li>-->
                                </ul>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#navbar-tables" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-tables"> <i class="ni ni-align-left-2 text-default"></i> <span class="nav-link-text">Tables</span> </a>
                            <div class="collapse" id="navbar-tables">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="../tables/tables.html" class="nav-link">Tables</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../tables/sortable.html" class="nav-link">Sortable</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../tables/datatables.html" class="nav-link">Datatables</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#navbar-maps" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-maps"> <i class="ni ni-map-big text-primary"></i> <span class="nav-link-text">Maps</span> </a>
                            <div class="collapse" id="navbar-maps">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="../maps/google.html" class="nav-link">Google</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../maps/vector.html" class="nav-link">Vector</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
                        <hr class="my-3">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html"> <i class="ni ni-archive-2 text-green"></i> <span class="nav-link-text">Login</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html"> <i class="ni ni-chart-pie-35 text-info"></i> <span class="nav-link-text">Register</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html"> <i class="ni ni-calendar-grid-58 text-red"></i> <span class="nav-link-text">Profile</span> </a>
                        </li>
                    </ul>
                    <!-- Divider -->
                    <!-- <hr class="my-3"> -->
                    <!-- Heading -->
                    <!-- <h6 class="navbar-heading p-0 text-muted">Documentation</h6> -->
                    <!-- Navigation -->
                    <!-- <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="docs/getting-started/overview.html" target="_blank"> <i class="ni ni-spaceship"></i> <span class="nav-link-text">Getting started</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/foundation/colors.html" target="_blank"> <i class="ni ni-palette"></i> <span class="nav-link-text">Foundation</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/components/alerts.html" target="_blank"> <i class="ni ni-ui-04"></i> <span class="nav-link-text">Components</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="docs/plugins/charts.html" target="_blank"> <i class="ni ni-chart-pie-35"></i> <span class="nav-link-text">Plugins</span> </a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="main-content" id="panel">
        <!-- Topnav -->
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Search form -->
                    <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
                        <div class="form-group mb-0">
                            <div class="input-group input-group-alternative input-group-merge">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                </div>
                                <input class="form-control" placeholder="Search" type="text">
                            </div>
                        </div>
                        <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                    </form>
                    <!-- Navbar links -->
                    <ul class="navbar-nav align-items-center ml-md-auto">
                        <li class="nav-item d-xl-none">
                            <!-- Sidenav toggler -->
                            <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-center ml-auto ml-md-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar avatar-sm rounded-circle"> <img alt="Image placeholder" src="assets/img/theme/team-4.jpg"> </span>
                                    <div class="media-body ml-2 d-none d-lg-block">
                                        <span class="mb-0 text-sm  font-weight-bold">John Snow</span>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-single-02"></i> <span>My profile</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-settings-gear-65"></i> <span>Settings</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-calendar-grid-58"></i> <span>Activity</span> </a>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-support-16"></i> <span>Support</span> </a>
                                <div class="dropdown-divider"></div>
                                <a href="#!" class="dropdown-item"> <i class="ni ni-user-run"></i> <span>Logout</span> </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <!-- Header -->
        <div class="header bg-primary pb-6">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="row align-items-center py-4">
                        <div class="col-lg-6 col-7">
                            <h6 class="h2 text-white d-inline-block mb-0">Add a new Student</h6>
                            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                                    <li class="breadcrumb-item">
                                        <a href="#"><i class="fas fa-home"></i></a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Class</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">New Student</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page content -->
        <div class="container-fluid mt--6">
            <div class="card mb-4">
                <!-- Card header -->
                <div class="card-header">
                    <h3 class="mb-0">Add a Student</h3>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <!-- Form groups used in grid -->
                    <div class="row">
                        <div class="card-body">
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="nameofTeacher">First Name</label>
                                        <div class="input-group input-group-merge">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Johnson" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="nameofTeacher">Middle Name</label>
                                        <div class="input-group input-group-merge">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Johnny" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="nameofTeacher">Last Name</label>
                                        <div class="input-group input-group-merge">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="John" type="text">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-control-label" for="teachersEmail">Name of Class</label>
                                            <div class="input-group input-group-merge">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                </div>
                                                <input class="form-control" placeholder="Email Address" type="email">
                                            </div>
                                        </div>
                                    </div> -->
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="nameofTeacher">Student Class</label>
                                        <div class="input-group input-group-merge">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-home"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Student Class" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="childGender">Gender</label>
                                        <select class="form-control" id="childGender">
                                                <option>Select Student Gender </option>
                                                <option>Female</option>
                                                <option>Male</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="exampleDatepicker">Date Of Birth</label>
                                        <input class="form-control datepicker" placeholder="Select date" type="text" value="06/20/2018">
                                    </div>
                                </div>
                            </div>
                            <h3 class="mb-0">Parents Details</h3>
                            <br>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="nameofParent">Parent's Name</label>
                                        <div class="input-group input-group-merge">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="Parents Names" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="phoneNumber">Phone Number</label>
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" placeholder="+234 90 ** *** 787  " type="text">
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="parentsEmail">Email Address</label>
                                        <div class="input-group input-group-merge">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                            </div>
                                            <input class="form-control" placeholder="parentsemail@mail.com" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="className">Address</label>
                                        <div class="input-group input-group-merge">
                                            <input class="form-control" placeholder="Lokogoma, Abuja" type="text">
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fas fa-home"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="btn btn-primary btn-lg btn-block">
                                        Add New Student
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6">
                <div class="copyright text-center text-lg-left text-muted">
                    &copy; 2019
                    <a href="#" class="font-weight-bold ml-1" target="_blank">CESA</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- CESA Scripts -->
    <!-- Core -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
    <!-- Optional JS -->
    <script src="assets/vendor/select2/dist/js/select2.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>>
    <!-- CESA JS -->
    <script src="assets/js/cesa.js"></script>
</body>

</html>